DATABASE_DSN="host=dbpostgres user=admin password=admin123 dbname=article_service port=5432 sslmode=disable TimeZone=Asia/Jakarta"
POSTGRES_DB=article_service
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_URL=http://elasticsearch:9200

APP_MODE=development
